@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap');
body{
    margin: 0;
    padding: 0;
    background-color: black ;
}
.inter-font {
  font-family: "Inter", sans-serif;
  font-optical-sizing: auto;
  font-weight: 400 ;
  font-style: normal;
  font-variation-settings:
    "slnt" 0;
}
/* Header section */
/* Nav-Bar style */
.nav-bar{
    display: flex;
    justify-content: space-between;
}
.nav-title{
    font-weight: 800 ;
    font-size: 2.25rem ;
    font-style: italic;
    color: rgb(230, 83, 60) ;
}
.nav-links{
    display: flex;
    align-items: center;
}
.nav-item{
    list-style: none;
    margin-right: 47px;
}
.nav-link{
    font-weight: 400 ;
    font-size: 1.125rem ;
    text-decoration: none;
    color: rgb(255, 255, 255);
}
.home{
    width: 92px;
    height: 38px;
    border-radius: 46px;
    background-color: rgb(230, 83, 60);
    margin-right: 47px;
    text-align: center;
    padding-top: 15px;
}
.nav-bar, .banner{
    max-width: 1060px;
    margin: 0 auto;
}
#check-btn{
    /* float: right; */
    margin-right: 0;
    margin-top: 35px;
    font-size: 2rem;
    color: rgb(255, 255, 255);
    display: none;
}
#checkbox{
    display: none;
}
/* Banner-style here */
@font-face {
    font-family: maima;
    src: url(../Miama.ttf);
}
.banner{
    display: flex;
    gap: 80px;
}
.Images-2{
    width: 100%;
}
.banner-title{
    font-weight: 900;
    font-size: 4.875rem;
    color: rgb(255, 255, 255);
}
.banner-dis{
    font-weight: 400;
    font-size: 1rem;
    color:  rgba(255, 255, 255, 0.5);
}
.shape{
    font-family: maima;
    font-weight:700;
    font-size: 4.875rem;
}
.btn-join{
    width: 244px;
    height: 54px;
    border-radius: 42px;
    background-color: rgb(230, 83, 60);
    font-weight: 600;
    font-size: 1.125rem;
    color: rgb(255, 255, 255);
}
.btn-download{
    border:1px solid rgb(255, 255, 255);
    width: 244px;
    height: 54px;
    border-radius: 42px;
    background-color: black;
    font-weight: 600;
    font-size: 1.125rem;
    color: rgb(255, 255, 255);   
}
.btn-tutorial{
    display: flex;
    align-items: center;
    justify-content: space-around;
    border: 1px solid rgb(255, 255, 255,0.1);
    width: 206px;
    height: 96px;
    border-radius: 12px;
    background-color: rgba(48, 48, 48, 0.54);
    text-align: center;
    backdrop-filter: blur(20px);
    margin-left: -113px;
    margin-top: -150px;
}
.circel{
    width: 40px;
    height:40px ;
    background-color: rgb(230, 83, 60);
    border-radius: 50%;
}
.tutorial-title{
    font-weight: 900;
    font-size: 1.5rem;
    color: rgb(250, 250, 249);
}
.tutorial-dis{
    font-weight:400 ;
    font-size: 1rem;
    color:rgba(239, 237, 232, 0.65) ;
}
.btn-work{
    width: 193px;
    height: 98px;
    border-radius: 12px;
    background-color: rgba(48, 48, 48, 0.1);
    backdrop-filter: blur(20px);
    position: relative;
    left: 200px;
    bottom: 400px;
    text-align: center;
}
.Workout-title{
    font-weight: 900;
    font-size: 2.5rem;
    color: rgb(255, 255, 255);
    margin-top: 0;
    margin-bottom: 0;
}
.Workout-dis{
    font-weight: 400;
    font-family: .81rem;
    color:rgba(255, 255, 255, 0.65) ;
}
@media screen and (max-width:576px) {
    #check-btn{
        display: block;
    }
    .nav-links{
        display: none;
    }
    .banner{
        flex-direction: column;
    }
    .btn-tutorial{
        margin-left:0px ;
        margin-top: -300px;
    }
    .btn-work{
        position: relative;
        left: 300px;
        bottom: 700px;
    }
}
/* Main section here */
/* Habit section */
.habit, .all-cards{
    max-width: 1060px;
    margin: 0 auto;
    text-align: center;
    margin-top: 30px;
}
.habit-title{
    font-weight:900 ;
    font-size: 3rem;
    color: rgb(255, 255, 255);
}
.habit-dis{
    font-weight:400 ;
    font-size: .875rem;
    color: rgba(255, 255, 255, 0.5);
}
.all-cards{
    display: grid;
    grid-template-columns: repeat(4,1fr);
}
.card{
    width: 232px;
    height: 274px;
}
.img-style{
    border-radius: 50%;
}
.card-title{
    font-weight: 600;
    font-size: 1.125rem;
    color: rgb(255, 255, 255);
}
.card-dis{
    font-weight:400 ;
    font-size: .875rem;
    color: rgba(255, 255, 255, 0.5);
}
@media screen and (max-width:576px){
    .all-cards{
       grid-template-columns: repeat(1,1fr);
       margin-left: 150px;
       gap: 30px;
    }
}


